<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #F0EADB; font-family: Arial, Helvetica, sans-serif;">
    <form id="form1" runat="server">
    <div class="parent" style="margin: auto; width: 1000px; height: 1000px; background-color: #FFFFFF">
        <header style="text-align: center; width: 100%; font-size: 20px; font-weight: bold; background-color: #F0EADB;">Product Finder</header>
        <div style="margin: auto; width: 500px">
        <asp:TextBox ID="searchBar" runat="server" Width="400px"></asp:TextBox>
        <asp:Button ID="searchButton" runat="server" Text="Search" />
        </div>
        <div class="child_left" style="border-width: thin; border-color: #808080; padding: 10px; margin: auto; float: left; width: 20%; background-color: #FFFFFF; height: 500px; border-right-style: solid; border-bottom-style: solid; font-size: 12px;">
            <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>

        </div>
        <div class="child_right" style="float:right; width:77%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
