<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperMaster.master.cs" Inherits="iFinder_SuperMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="master.css"/>
    <title>iFinder</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="backgnd">
    <form id="form1" runat="server">
    <div id="login"><asp:ContentPlaceHolder ID="login_asp" runat="server"></asp:ContentPlaceHolder></div>

    <div id="headline">
        <!--<header id="title">iFinder</header>-->
        <asp:Image  ID="Image1" runat="server" ImageUrl="~/logo.gif" BorderStyle="None" />
    </div>
    <div id="search_bar"><asp:ContentPlaceHolder ID="search_asp" runat="server"></asp:ContentPlaceHolder></div>
    <div id ="pageOther">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    </asp:ContentPlaceHolder>   
    </div>

    <div id="page">
        <asp:ContentPlaceHolder id="items" runat="server">

        </asp:ContentPlaceHolder>
        

                    <br />
            <br />
            <br />
            <br />
            <br /><br />

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br />
    </div>
    </form>
</body>
</html>
