<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperMaster.master.cs" Inherits="iFinder_SuperMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="master.css"/>
    <title>iFinder</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="backgnd">
    <form id="form1" runat="server">
    <div id="headline">
        <!--<header id="title">iFinder</header>-->
        <img src="logo.gif" />
    </div>
    <div id="login"><asp:ContentPlaceHolder ID="login_asp" runat="server"></asp:ContentPlaceHolder></div>
    <div id="page">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <br />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
